# 2021-pilaGenericsJava

./: .gitignore  README.md  build.xml
src/: Main.java
src/data/: Jugador.java  Persona.java
src/estructuras/: Pila.java  PilaStrings.java
